# Backend-SellMaster

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/edu/upc/sellmaster/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/pe/edu/upc/sellmaster/api_gateway/security/: ApplicationConfig.java
api-gateway/src/main/java/pe/edu/upc/sellmaster/api_gateway/security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/java/pe/edu/upc/sellmaster/api_gateway/security/User/: TypeOfUser.java  User.java  UserRepository.java
api-gateway/src/main/java/pe/edu/upc/sellmaster/api_gateway/util/: AppConfig.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  RouteValidator.java  UserClient.java
api-gateway/src/main/resources/: application.properties
client-service/: Dockerfile  pom.xml
client-service/src/main/java/pe/edu/upc/sellmaster/client_service/: ClientServiceApplication.java
client-service/src/main/java/pe/edu/upc/sellmaster/client_service/controller/: ClientController.java
client-service/src/main/java/pe/edu/upc/sellmaster/client_service/repository/: ClientRepository.java
client-service/src/main/java/pe/edu/upc/sellmaster/client_service/service/: ClientService.java
client-service/src/main/java/pe/edu/upc/sellmaster/client_service/util/: OpenApiConfigs.java  SecurityConfig.java
client-service/src/main/resources/: application.properties  data.sql
client-service/src/test/java/pe/edu/upc/sellmaster/client_service/: ClientControllerTest.java  ClientServiceApplicationTests.java
discovery-server/: pom.xml
dispatch-service/: Dockerfile  pom.xml
dispatch-service/src/main/java/pe/edu/upc/sellmaster/dispatch_service/: DispatchServiceApplication.java
dispatch-service/src/main/java/pe/edu/upc/sellmaster/dispatch_service/controller/: DispatchController.java
dispatch-service/src/main/java/pe/edu/upc/sellmaster/dispatch_service/repository/: DispatchRepository.java  PartnerClient.java  ProductClient.java  UserClient.java
dispatch-service/src/main/java/pe/edu/upc/sellmaster/dispatch_service/service/: DispatchService.java
dispatch-service/src/main/java/pe/edu/upc/sellmaster/dispatch_service/util/: OpenApiConfigs.java  SecurityConfig.java
dispatch-service/src/main/resources/: application.properties  data.sql
dispatch-service/src/test/java/pe/edu/upc/sellmaster/dispatch_service/: DispatchControllerTest.java  DispatchServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/pe/edu/upc/sellmaster/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/pe/edu/upc/sellmaster/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/pe/edu/upc/sellmaster/inventory_service/repository/: InventoryRepository.java  ProductClient.java  UserClient.java
inventory-service/src/main/java/pe/edu/upc/sellmaster/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/pe/edu/upc/sellmaster/inventory_service/util/: OpenApiConfigs.java  SecurityConfig.java
inventory-service/src/main/resources/: application.properties  data.sql
inventory-service/src/test/java/pe/edu/upc/sellmaster/inventory_service/: InventoryControllerTest.java  InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/pe/edu/upc/sellmaster/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/pe/edu/upc/sellmaster/order_service/: OrderControllerTest.java  OrderDetailControllerTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java
partner-service/: Dockerfile  pom.xml
partner-service/src/main/java/pe/edu/upc/sellmaster/partner_service/: PartnerServiceApplication.java
partner-service/src/main/resources/: application.properties  data.sql
partner-service/src/test/java/pe/edu/upc/sellmaster/partner_service/: PartnerControllerTest.java  PartnerServiceApplicationTests.java  PartnerServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/pe/edu/upc/sellmaster/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/pe/edu/upc/sellmaster/product_service/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/pe/edu/upc/sellmaster/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/pe/edu/upc/sellmaster/user_service/: TypeOfUserControllerTest.java  TypeOfUserServiceTest.java  UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+100 files in other folders)
