spring.application.name=api-gateway


server.port=${PORT:8080}

# Eureka client
eureka.client.service-url.defaultZone=http://${EUREKA_CLIENT:localhost:8761}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info

# TypeOfUSer
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/typeofuser/**

# User
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# Client
spring.cloud.gateway.routes[2].id=client-service
spring.cloud.gateway.routes[2].uri=lb://client-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clients/**


# Partner
spring.cloud.gateway.routes[3].id=partner-service
spring.cloud.gateway.routes[3].uri=lb://partner-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/partners/**

# Product
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/products/**

# Inventory
spring.cloud.gateway.routes[5].id=inventory-service
spring.cloud.gateway.routes[5].uri=lb://inventory-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/inventory/**

# Dispatch
spring.cloud.gateway.routes[6].id=dispatch-service
spring.cloud.gateway.routes[6].uri=lb://dispatch-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/dispatches/**

# Dispatch
spring.cloud.gateway.routes[7].id=order-service
spring.cloud.gateway.routes[7].uri=lb://order-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/order-details/**

# Dispatch
spring.cloud.gateway.routes[8].id=order-service
spring.cloud.gateway.routes[8].uri=lb://order-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/orders/**