spring.application.name=inventory-service

server.port=${PORT:0}

# Eureka client
eureka.client.service-url.defaultZone=http://${EUREKA_CLIENT:localhost:8761}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/sellmaster?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Configuración para Springdoc OpenAPI UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/inventory-service/v3/api-docs

management.endpoints.web.exposure.include=mappings
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.servlet.context-path=/

# Configuración de OpenAPI
openapi.service.title=inventory-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

# Configuración de Springdoc OpenAPI y Swagger UI
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/inventory-service/v3/api-docs/swagger-config
springdoc.api-docs.path=/inventory-service/v3/api-docs

# Rutas de documentación de microservicios
springdoc.swagger-ui.urls[0].url=/inventory-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=inventory-service
springdoc.swagger-ui.urls[0].display-name=inventory-service

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
